*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  
}

body{
font-family: sans-serif;
background-color: rgba(91, 86, 155, 0.209);

}

h2{
  color: #1d9bf0;
  margin: 35px;   
  padding: 7px 0px;
  display: flex;
}

.info{
margin-bottom: 25%;


}

.work{
  padding: 25px 200px;
  display: flexbox;
  justify-content: space-between;


}

card{
width: 55vw;
border-radius: 3%;
border: white 3px solid;
box-shadow:0 4px 8px 0;
transition: 0.3s;

}


.card-img{
width: 100%;
height: 100%;
border-radius: 2%;
box-shadow: 0 2px 4px;
}

.hero{
  width: 35vw;
  float: left;
  border-radius: 15%;
  border: white 3px inherit;
  margin: 3px 55px;
  box-shadow:0 4px 8px 0;
  
}



p{
  color: #1d9bf0;
  font-size: 19px;
  display: flex;
}

nav{
background: #1d9bf0;
height: 80px;
width: 100%;

}

header{
color: rgb#1d9bf0;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
background-color: #1d9bf0;
font-size: large;
}

nav ul{
  float: right;
margin-right: 20px;

}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;


}

nav ul li a{
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius:  3px; ;
}

a:hover{
  background: #68adea;
  transition: .5s;


}

label.logo{
color: white;
font-size: 35px;
line-height: 80px;

}

#projectgrid{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 15px;


}

a[href^='mailto']::before {
  content: 'ðŸ“§ ';
  
}

a[href^='tel']::before {
  content: 'ðŸ“ž ';
}


.lego{
text-decoration:overline;
font-weight: bold;
}

.contact{
text-decoration: underline;


}